# Degra2.0

./: .gitignore  Degra2.0.sln  README.md  scrapper.cs
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json  create_database.sql  script.sh  test.sql  test_wyzwalacz.osql  timetable.db
WebApplication/Controllers/: AcademicYearController.cs  AccountController.cs  BuildingsController.cs  CrawlerController.cs  FacultiesController.cs  FieldsOfStudiesController.cs  FieldsOfStudyController.cs  GroupsController.cs  HomeController.cs  RoomsController.cs  ScheduleChangesController.cs  SchedulerController.cs  ScraperController.cs  SemestersController.cs  SpecializationsController.cs  StudentGroupController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TimetablesController.cs
WebApplication/Data/: AppDbContext.cs  Context.cs  TimetableDbContext.cs
WebApplication/Migrations/: 20260429131002_Init.cs  20260429131342_InitialCreate.Designer.cs  20260429131342_InitialCreate.cs  20260429131811_MakeEmailNullable.Designer.cs  20260429131811_MakeEmailNullable.cs  20260501121545_InitialOracleSetup.Designer.cs  20260501121545_InitialOracleSetup.cs  20260501135208_EnumWeekCycle.Designer.cs  20260501135208_EnumWeekCycle.cs  20260501153858_ChangeNameToFaculty.Designer.cs  20260501153858_ChangeNameToFaculty.cs  20260501154142_ChangeNameToFaculty.Designer.cs  20260501154142_ChangeNameToFaculty.cs  20260501154752_RepairFacultyConnections.Designer.cs  20260501154752_RepairFacultyConnections.cs  20260501160153_RoomChanges.cs  20260501160614_RemoveClassType.Designer.cs  20260501160614_RemoveClassType.cs  20260501161246_EnumClassType.Designer.cs  20260501161246_EnumClassType.cs  20260505101937_LogTableInit.cs  (+36 more)
(+109 files in other folders)
